/*
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
* * * * * ==============================
========================================
========================================
========================================
----------------------------------------
USWDS THEME CUSTOM STYLES
----------------------------------------
!! Copy this file to your project's
   sass root. Don't edit the version
   in node_modules.
----------------------------------------
Custom project SASS goes here.

i.e.
@include u-padding-right('05');
----------------------------------------
*/

@use "uswds-core" as *;

//Grid

.grid-container {
   padding-left: 2em;
   padding-right: 2em;
}

//Background Colors

.bg-primary-dark,.bg-primary-darker,.bg-primary-dark a, .bg-primary-darker{
   color: #fff;
}

//Main Navigation

/// Site Title
.usa-logo__text {
   display: block;
   font-style: normal;
   font-weight: 500;
   margin: 0;
}

// Header
header.usa-header .usa-nav__submenu {
   border: 1px solid #fff;
   border-top: 0px;
}

header button.usa-accordion__button.usa-nav__link, header .usa-nav__primary>.usa-nav__primary-item>a {
   /* font-size: 1.05em; */
   font-weight: 500;
}

//Page Header 

@media (min-width: 40em) {
.page-header.usa-section {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
}

}

///Hero Section 
.usa-hero {
   background-image: none;
}

.usa-hero > img {
   object-fit: cover;
   object-position: top;
}

// Buttons

button.usa-button {
   font-weight: 500;
}


//Cards

//Row
@media screen and (min-width: 640px) {
   .tablet\:flex-row {
    flex-direction: row;
   }
 }

 @media screen and (min-width: 880px) {
   .tablet-lg\:flex-row {
    flex-direction: row;
   }
 }

 @media screen and (min-width: 1024px) {
   .desktop\:flex-row {
    flex-direction: row;
   }
 }

 
//Column 
 @media screen and (min-width: 640px) {
   .tablet\:flex-column {
    flex-direction: column;
   }
 }

 @media screen and (min-width: 880px) {
   .tablet-lg\:flex-column {
    flex-direction: column;
   }
 }

 @media screen and (min-width: 1024px) {
   .desktop\:flex-column {
    flex-direction: column;
   }
 }
 


//Content


.vds-intro:after {
   position: relative;
   bottom: -0.25em;
   left: 0;
   display: block;
   width: 2rem;
   height: 2px;
   background: color($theme-color-secondary);	
   border-radius: 999px;
   content: "";
}



//Collections

.usa-collection__calendar-date, .usa-collection__img {
   width: 7rem;
}

@media (min-width: 40em) {
.usa-collection__calendar-date, .usa-collection__img {
    width: 7rem;
}
}

//Footer

.grid-container.usa-footer__return-to-top a:visited {
   color: #005ea2;
}

.usa-footer a {
   text-decoration: none;
}

.usa-footer a:hover {
   text-decoration: underline;
}

.usa-footer__primary-link {
   color: $theme-color-base-dark;
}

footer .bg-primary-darker a.usa-footer__primary-link, footer .bg-primary-darker a.usa-footer__primary-link:visited, footer .bg-primary-darker a.usa-nav-link, footer .bg-primary-darker a.usa-nav-link:visited  {
   color:#fff;
}

.usa-footer__secondary-section {
    background-color: #fff;
}

footer .bg-primary-darker .usa-footer__secondary-section a.usa-footer__primary-link, footer .usa-footer__secondary-section a.usa-footer__primary-link {
   color: #1b1b1b;
}